<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incident_navigation"
    app:startDestination="@id/formIncidentFragment">

    <fragment
        android:id="@+id/formIncidentFragment"
        android:name="fr.nicos.allomairieapp.ui.incident.formIncident.FormIncidentFragment"
        android:label="fragment_form_incident"
        tools:layout="@layout/fragment_form_incident" />
</navigation>